spring.datasource.password=${HIDAKKATHON_DB_PASSWORD:ubuntu}
spring.datasource.username=${HIDAKKATHON_DB_USER:ubuntu}
spring.datasource.url=jdbc:mysql://${HIDAKKATHON_DB_HOST:localhost}:${HIDAKKATHON_DB_PORT:3306}/${HIDAKKATHON_DB_NAME:hidakkathon}?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=false
